[DEFAULT]
profiles = stable,dev,-default/linux/amd64/17.0/musl,-default/linux/amd64/17.0/x32,-default/linux/amd64/23.0/musl,-default/linux/amd64/23.0/split-usr/musl,-default/linux/x86/23.0/i486/musl,-default/linux/x86/23.0/i486/split-usr/musl,-default/linux/x86/23.0/i686/musl,-default/linux/x86/23.0/i686/split-usr/musl,-default/linux/amd64/23.0/x32


